{
    "name": "spr/spr-connetor",
    "description": "We are introducing new connetor to connect with all services and applications inside and outside  organisations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jithesh KK",
            "email": "programmer@sunydiamonds.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"spr\\spr-connetor\\": "src/"}
    },
    "require": {}
}
